<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstatE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }

        ::placeholder{
            color: rgb(102, 99, 99);
            font: 1em sans-serif;
        }

        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .nav{
            background:rgba(255, 255, 255, 0.684);
            position: fixed;
            z-index: 1;
        }

        .nav,.elements,.savedstuff{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 4rem;
        }

        .logo{
            width:10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logoweb{
            width: 80%;
        }       

        .elements li,.savedstuff li,.seemore li{
            margin: 10px 15px;
            font: 1em sans-serif;
            font-weight: 600;
            padding:10px 20px;
            border-radius: 10px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 17px;
            transition: background-color 250ms;
            transition: border-radius 400ms;
        }

        .elements li{
            padding:10px 15px;
        }

        .seemore li{
            background-color:#211951;
            transition: border-radius 400ms;
        }
        
        .seemore li a{
            color: white;
        }

        .nav li:hover{
            background-color:#211951ce;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
        }
        

        .seemore li:hover{
            box-shadow:0px 0px 20px  #211951;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .nav li:hover a{
            color: white;
        }
        

        .section1{
            background-image: url(im1.jpg);
            height: 450px;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }

        .searchbar input{
            all: unset;
            background-color: aliceblue;
            border-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            width: 28rem;
            height: 3.3rem;
            font-size: 20px;
            padding-left: 20px;
        }

        .searchbar{
            display: flex;
        }

        #searchicon{
            color:white;
            font-size: 20px;
        }
        #submit{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a10e1f;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 3.5rem;
            height: 3.3rem;
            transition: all 0.5s;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #6e0b17;
        }

        .titlesec1{
            color: rgb(0, 0, 0);
            font:25px sans-serif;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 40px;
        }
        .part1{
            text-align: center;
        }
        .get_rec{
            font-size: 18px;
        }
        .get_rec1{
            font-size: 18px;
            font-weight: 600;
            color: rgb(72, 72, 72);
        }
        .signof{
            display: inline-block;
            border-radius: 5px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 0 5px #6e0b17 inset;
            padding: 13px;
            transition: background-color 0.4s;
            margin-top: 10px;
            cursor: pointer;
        }

        .signof a{
            font-weight: bold;
            color: #ab1022;
        }

        .signof:hover{
            box-shadow: 0 0 10px #6e0b17;
            background-color: #6e0b17;
        }

        .signof:hover a{
            color: white;
        }

        .section2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 2rem;
        }
        .images{
            width: 200px;
            height: 150px;
            transition: all 0.3s ease;
            margin: 10px;
            border-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .images:hover{
            scale: 1.1;
        }
        .card{
            display: flex;
            align-items: center;
            flex-wrap:wrap;
        }

        .section3{
            text-align: center;
            margin-top: 40px;
            background-color: #fbe9e76b;
            padding-bottom: 10px;
        }
        .section3 h1{
            font-size: 30px;
            color: #4e4747;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .dreamplot{
            width: 400px;
            height: 250px;
            border-radius: 10px;
            transition: all 0.4s ease-in-out;
            opacity: 0.7;
        }
        .carddr{
            position: relative;
            width: 400px;
            height: 250px;
            margin: 25px;
            cursor: pointer;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carddr:hover{
            opacity: 0.6;
            border-radius: 10px;
            border-top-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        .carddr:hover .dreamplot{
            width: 500px;
            height: 350px;
            opacity: 0.7;
        }
        /* .carddr:hover .txtdr .speciality:last-child{
            color: #6e0b17;
        } */
        .txtdr{
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .speciality{
            color: #211951;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            /* background-color: rgba(7, 72, 128, 0.095); */
            
            /* padding-bottom: 0px; */
            /* box-shadow: 0 0 10px #211951 inset; */
        }

        .stars{
            color: #fff200;
            font-weight: bolder;
            font-size: 25px;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
        .plotsofdream{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .brs_cards{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .brs_Card{
            width: 320px;
            height: 400px;
            /* border: 1px solid rgb(119, 118, 118); */
            box-shadow: 0 0 10px gray;
            margin: 30px;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: all 0.4s ease;
        }
        .brs_Card:hover{
            box-shadow: 0 0 10px black;
            scale: 1.1;
        }
        .brs_Card:hover .brs_btn{
            background-color: #290ec5;
            color: white;
        }
        .drs{
            width: 260px;
            padding-bottom: 20px;
        }
        .design_logo{
            padding: 10px;
        }
        .title_dsr,.brs_detail,.brs_btn{
            padding: 5px;
        }
        .brs_detail,.brs_btn{
            margin-top: 10px;
        }
        .brs_btn{
            border: 1px solid #290ec5;
            color: #1818cb;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
        }
        .title_dsr{
            font-size: 24px;
        }
        .brs_detail{
            font-size: 16px;
            line-height: 1.6;
            color: rgb(74, 73, 73);
        }
        .section4{
            margin-top: 20px;
        }
        .section5{
            text-align: center;
            color: #4f4f5d;
            margin: 10px;
        }
        .section5 h2 i{
            font-weight: 400;
        }
        /* .det_aboutus h3{
            font-weight: 400;
        } */
        hr{
            margin: 10% 6% 2% 6%;
        }
        .section6{
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #4f4f5d;
        }
        
        .section6 h3{
            font-size: 18px;
        }
        .itemdet{
            width: 500px;
            font-size: 16px;
        }
        .det_contactus, .det_socials{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        /* .det_socials{
            align-items: center;
        } */
        .det_contactus{
            text-align: left;
        }
        #youtube{
            color: red;
            font-size: 2rem;
        }
        #facebook{
            color: #1818cb;
            font-size: 1.7rem;
        }
        #linkedin{
            color: #211951;
            font-size: 1.7rem;
        }
        #instagram{
            color:rgb(157, 14, 55);
            font-size: 1.9rem;
        }
        #twitter{
            font-size: 1.4rem;
        }
        .socialicons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .socialicons a{
            padding: 10px;
            transition: all 0.5s ease;
        }
        .socialicons a:hover{
            scale: 1.3;
        }
        .pad a{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rep{
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pad:hover .rep,.pad:hover .text{
            color: blue;
        }
        .section5 h3{
            margin-left: 15%;
        }


        /* popup css */

        .mainformpage{
            position: fixed;
            z-index: 22;
            width: 100%;
            height: 100%;
            background-color: #b2abe43b;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .formback{
            background-image: linear-gradient(rgba(0, 0, 0, 0.601), rgba(0, 0, 0, 0.574)), url('popup.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            width: 60%;
            height: fit-content;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(178, 210, 253);
            padding: 10px;
            color: white;
            text-align: center;
            padding: 35px;
        }
        .titleform{
            font-size:30px;
            font-weight: 800;
            text-transform:uppercase;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            letter-spacing: 2px;
            padding: 15px
        }
        .iconandpoint{
            display: flex;
            align-items: center;
            padding: 10px;
            /* justify-content: center; */
        }

        .arrowicons{
            color: #00ffde;
        }

        .textin{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
        }
        .inputname{
            all: unset;
            background-color: rgba(255, 255, 255, 0.712);
            height: 35px;
            flex-basis: calc(50% - 10%);
            margin: 5px;
            color: black;
            text-align: left;
            padding: 2px 10px;
            border-radius: 5px;
        }

        .titlename{
            font-size:16px;
            text-transform:uppercase;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            letter-spacing: 2px;
            padding: 15px;
            text-decoration: underline;
            margin-left: 20px;
        }

        .inputemail{
            all: unset;
            background-color: rgba(255, 255, 255, 0.712);
            height: 35px;
            flex-basis: calc(100% - 10%);
            margin: 5px;
            color: black;
            text-align: left;
            border-radius: 5px;
            padding: 2px 15px;
        }
        .inputsubmit{
            all: unset;
            background-color: #049380;
            color: white;
            /* margin: 15px; */
            font-style: italic;
            padding:8px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
        }
        .inputname::placeholder,.inputemail::placeholder{
            text-align: center;
        }
        .inputsubmit:hover{
            background-color: #066c5d;

        }
        .inputpointers{
            display: flex;
            margin-top: 3rem;
        }
        .pointers,.input{
            width: 50%;
        }
        .input{
            display: flex;
            flex-wrap: wrap;
            
        }
        .cross{
            position: absolute;
            font-size: 40px;
            color: #049380;
            font-weight: 900;
            right: 10px;
            top: 10px;
        }
        .cross:hover{
            color: #07d7bb;
        }

        .show{
            display: none;
        }

        .onjavshow li{
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .onjavshow li a:hover{
            color: #00ffde;
        }
        #btn{
            background-color: #00186d;
            padding: 10px;
            margin: 10px;
            color: white;
            border-radius: 10px;
        }

        #btn:hover{
            background-color: #04144e;
        }

        .onjavshow{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;
        }
        #hideham{
            display: none;
        }
       
        @media (max-width:1129px) {
            .hide{
                display: none;
            }

            .nav{
                position: relative;
                display: flex;
                align-items: baseline;
                justify-content: center;
                flex-direction: column;
                /* height: 60px; */
            }
            
            .show{
                display: inline;
                position: absolute;
                top: 20%;
                right:20px;
            }
            #ham,#hideham{
                font-size: 40px;
            }
            .logo{
                width: fit-content;
                margin-left: 20px;
            }
            #logoweb{
                width: 100px;
            }
            .section2 {
                flex-direction: column;    
            }
            .part1{
                padding: 20px;
            }
        }
        @media (max-width:1021px){
            .det_aboutus{
                display: none;
            }
            .section5 h3{
                margin: 0px;
            }
            .section6{
                align-items: baseline;
            }
        }
        @media (max-width:485px){
            .section6{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .det_contactus,.det_socials{
                margin: 20px;
            }
        }
        @media (max-width:617px) {
            .searchbar input{
                width: fit-content;
            }            
        }
        @media (max-width:660px) {
            .flatscard{
                display: none;
            }
        }
        @media (max-width:330px) {
            .brs_Card{
                width: fit-content;
            }
        }

    </style> 

    <!-- favicon -->
    <link rel="shortcut icon" href="faviconlogo.png" type="image/x-icon">

    <!-- iconify icon -->
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>

    <!-- AOS CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="mainformpage">
        <div class="formback">
            <div class="cutbtn" onclick="cutfunc()"><iconify-icon icon="charm:cross" class="cross"></iconify-icon></div>
            <div class="titlename">E$tate Build With Your Trust</div>
            <div class="titleform">Let's get your<br>dream home together</div>
            <div class="inputpointers">
                <div class="pointers">
                    <div class="iconandpoint"><iconify-icon icon="bxs:right-arrow" class="arrowicons"></iconify-icon><div class="textin">Revieve 20 new properties per week</div></div>
                    <div class="iconandpoint"><iconify-icon icon="bxs:right-arrow" class="arrowicons"></iconify-icon><div class="textin">Have a personal agent for your need</div></div>   
                    <div class="iconandpoint"><iconify-icon icon="bxs:right-arrow" class="arrowicons"></iconify-icon><div class="textin">Get exclusive discounts and giveaway</div></div>
                </div>
                <form action="userdetail.php" class="input">
                    <input type="text" name="" id="firstname" placeholder="First Name" class="inputname">
                    <input type="text" name="" id="lastname" placeholder="Last Name" class="inputname">
                    <input type="text" name="" id="phone" placeholder="Phone" class="inputname">
                    <input type="text" name="" id="city" placeholder="City" class="inputname">
                    <input type="email" name="" id="email" placeholder="Email" class="inputemail">
                    <input type="submit" value="Submit" class="inputsubmit" style="margin:5px auto;">
                </form>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="logo"><img src="pagelogo (2).png" alt="" id="logoweb"></div>
        <div class="elements hide">            
            <li><a href="#Buy">Buy</a></li>
            <li><a href="#Rent">Rent</a></li>
            <li><a href="#Sell">Sell</a></li>
            <li><a href="#Mortage">Mortage</a></li>
        </div>
        <div class="savedstuff hide">
            <li><a href="#savedhome">Saved Homes</a></li>
            <li><a href="#savedstuff">Saved Search</a></li>
            <li><a href="#seemore">See More</a></li>
        </div>
        <div class="seemore hide">
            <li><a href="#signup" onclick="popupsignup()">Sign-in</a></li>
        </div>
        <div class="show">
            <div class="hamburger" onclick="onjavshow()"><iconify-icon icon="ci:hamburger-md" id="ham"></iconify-icon></div><iconify-icon icon="maki:cross" id="hideham" onclick="hideham()"></iconify-icon></div>
        </div>
        
    </div>
    <div class="onjavshow">
        <li><a href="">Buy</a></li>
        <li><a href="">Rent</a></li>
        <li><a href="">Sell</a></li>
        <li><a href="">Mortage</a></li>
        <li><a href="">Saved Homes</a></li>
        <li><a href="">Saved Search</a></li>
        <li><a href="">See More</a></li>
        <li><a href="" id="btn">Sign-in</a></li>
    </div>
    <div class="section1">
        <div class="titlesec1">
            <h1>Discover a place<br> you'll love to live</h1>
        </div>
        <div class="searchbar">
            <input type="text" name="" id="input" placeholder="Your Location!" onclick="bordereffect()">
            <span id="submit"><iconify-icon icon="vaadin:search" id="searchicon"></iconify-icon></span>
        </div>
    </div>
    <div class="section2">
        <div class="part1">
            <div class="get_rec"><b>See Nearby Flats!</b></div>
            <div class="get_rec1">Get Recommendations and more.</div>
            <div class="signof"><li><a href="#signup" onclick="popupsignup()">Sign-in</a></li></div>
        </div>
        <div class="flatscard">
            <div class="card">
                <div class="imgcard" data-aos="fade-right"><img src="fl1.jpg" alt="" class="images"></div>
                <div class="imgcard" data-aos="fade-left"><img src="fl2.jpg" alt="" class="images"></div>
                <div class="imgcard" data-aos="fade-up-right"><img src="fl3.jpg" alt="" class="images"></div>
                <!-- <div class="imgcard" data-aos="fade-right"><img src="fl1.jpg" alt="" class="images"></div> -->
            </div>
        </div>
    </div>
    <div class="section3">
        <h1><iconify-icon icon="bi:buildings-fill"></iconify-icon> Explore Your Dream Plots</h1>

        <div class="plotsofdream">
            <div class="carddr" data-aos="fade-up-left">
                <div class="imgdr">
                    <img src="fl7.jpg" alt="" class="dreamplot">
                </div>
                <!-- <div class="stars">
                    ★ ★ ★ ★ ★ 
                </div> -->
                <div class="txtdr">
                    <div class="speciality"><span>Mumbai</span></div>
                </div>
            </div>
            <div class="carddr" data-aos="fade-left">
                <div class="imgdr">
                    <img src="fl11.jpg" alt="" class="dreamplot">
                </div>
                <!-- <div class="stars">
                    ★ ★ ★ ★ ★ 
                </div> -->
                <div class="txtdr">
                    <div class="speciality"><span>Malad</span></div>
                </div>
            </div>
            <div class="carddr" data-aos="fade-left">
                <div class="imgdr">
                    <img src="fl8.jpg" alt="" class="dreamplot">
                </div>
                <!-- <div class="stars">
                    ★ ★ ★ ★ 
                </div> -->
                <div class="txtdr">
                    <div class="speciality"><span>Pune</span></div>
                </div>
            </div>
            <div class="carddr" data-aos="fade-left">
                <div class="imgdr">
                    <img src="fl9.jpg" alt="" class="dreamplot">
                </div>
                <!-- <div class="stars">
                    ★ ★ ★ ★ 
                </div> -->
                <div class="txtdr">
                    <div class="speciality"><span>Thane</span></div>
                </div>
            </div>
            <div class="carddr" data-aos="fade-left">
                <div class="imgdr">
                    <img src="fl10.jpeg" alt="" class="dreamplot">
                </div>
                <!-- <div class="stars">
                    ★ ★ ★ ★ 
                </div> -->
                <div class="txtdr">
                    <div class="speciality"><span>Bandra</span></div>
                </div>
            </div>
            <div class="carddr" data-aos="fade-left">
                <div class="imgdr">
                    <img src="fl1.jpg" alt="" class="dreamplot" style="opacity: 0.3;">
                </div>
                <div class="txtdr" style="top: 50%;left: 50%;transform: translate(-50%, -50%);padding: 10px;margin-top: 20px;">
                    <div class="speciality"><span></iconify-icon><u>See more</u></span><iconify-icon icon="game-icons:fast-arrow" style="font-size: 30px;rotate: 315deg;padding-left: 10px;padding-top: 4px;"></iconify-icon></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="brs_cards">
            <div class="brs_Card">
                <div class="design_logo">
                    <img src="logodsr1.jpeg" alt="" class="drs">
                </div>
                <div class="title_dsr">
                    <b>Buy a home</b>
                </div>
                <div class="brs_detail">
                    Discover a range of flats in sought-after locations, from vibrant city centers to tranquil suburban neighborhoods. 
                </div>
                <div class="brs_btn">Browse house</div>
            </div>
            <div class="brs_Card">
                <div class="design_logo">
                    <img src="logodsr3.jpeg" alt="" class="drs">
                </div>
                <div class="title_dsr">
                    <b>Rent a home</b>
                </div>
                <div class="brs_detail">
                    Looking for a place to call home without the commitment of buying? Our rental flats offer the perfect solution
                </div>
                <div class="brs_btn">Find rentals</div>
            </div>
            <div class="brs_Card">
                <div class="design_logo">
                    <img src="logodsr2.jpeg" alt="" class="drs">
                </div>
                <div class="title_dsr">
                    <b>Sell a home</b>
                </div>
                <div class="brs_detail">
                    Ready to move on to your next chapter? Sell your flat with confidence and ease with our expert guidance.
                </div>
                <div class="brs_btn">See your options</div>
            </div>
        </div>
    </div>
    
    <hr>
    <div class="section6">
        <div class="det_aboutus">
            <H3>About E$tate: Your Trusted Real Estate Partner</H3>
            <div class="itemdet">At Estate, we understand that finding the perfect place to call home is more than just a transaction; it's about finding a sanctuary where memories are made, and dreams are realized. </div>    
        </div>
        <div class="det_socials">
            <h3 class="h3">Socials</h3>
            <div class="socialicons">
                <a href="https://www.youtube.com/@mr.messbeats3076"><iconify-icon icon="grommet-icons:youtube" id="youtube"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/rohitkumhar1/"><iconify-icon icon="bi:facebook" id="facebook"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/rohitkumhar1/"><iconify-icon icon="devicon:twitter" id="twitter"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/rohitkumhar1/"><iconify-icon icon="simple-icons:linkedin" id="linkedin"></iconify-icon></a>
                <a href="https://www.instagram.com/mr.messbeats/"><iconify-icon icon="ri:instagram-fill" id="instagram"></iconify-icon></a>
            </div>
        </div>
        <div class="det_contactus">
            <h3 class="h3">Contact Us</h3>
            <div class="conts">
                <div class="email pad"><a href="mailto:kumharrohit001@gmail.com"><div class="icon"><iconify-icon icon="mdi:email-edit-outline" class="rep"></iconify-icon></div><div class="text">TrustE$state@king.in</div></a></div>
                <div class="contact pad"><a href="tel:+9004713997"><iconify-icon icon="eva:phone-call-fill" class="rep"></iconify-icon><div class="text">CallUS</div></a></div>
            </div>
        </div>
    </div>

    <div class="section5">
        <h3>All  &copy; Rights reserved E$state</h3>
        <!-- <h2><i>In Estate We Trust: Building Futures, Securing Dreams</i></h2> -->
    </div>


    <!-- Pop up html -->

    


    <!-- AOS javascript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
    <script>
        AOS.init();
    </script>

    <script>
        function cutfunc(){
            const hide=document.querySelector('.mainformpage');
            hide.style.display='none';
        }

        window.onload = function() {
            setTimeout(function() {
                displayPopup();
            }, 6000); 
        };

        function displayPopup() {
            var popup = document.querySelector('.mainformpage');
            popup.style.display = 'flex';
        }

        function onjavshow(){
            const show = document.querySelector('.onjavshow');
            show.style.display='flex';
            document.getElementById('ham').style.display='none';
            document.getElementById('hideham').style.display='inline';
        }
        function hideham(){
            const show = document.querySelector('.onjavshow');
            show.style.display='none';
            document.getElementById('ham').style.display='inline';
            document.getElementById('hideham').style.display='none';
        }
    </script>
</body>
</html>
